<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .titleContainer {
        background-color: aquamarine;
        display: flex;
        height: 7rem;
        font-style: italic;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .linkContainer {
        background-color: black;
        display: flex;
        height: 2rem;
        flex-direction: row;
        justify-content: flex-start;

    }

    .link {
        align-self: center;
        padding: 0.5rem;
        color: white;

    }

    .detailsContainer {
        display: flex;

    }

    .aboutMeContainer {
        flex: 1;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;

    }

    .blogContainer {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        flex: 3;

    }

    .photo {
        background-color: grey;
        height: 8rem;
        width: inherit;
        padding: 0.5rem;
    }

    .image {
        background-color: grey;
        height: 2rem;
        width: inherit;
        padding: 0.5rem;
    }

    .articleImage {
        background-color: grey;
        height: 8rem;
        width: inherit;
        padding: 0.5rem;
    }

    .footerContainer {
        display: flex;
        background-color: lightslategray;
        height: 8rem;
        padding: 0.5rem;
        justify-content: center;
    }
</style>

<body>

    <div class="titleContainer">
        <b>My Website</b>
        <br>
        With a flexible layout
    </div>

    <div class="linkContainer">
        <div class="link">Link</div>
        <div class="link">Link</div>
        <div class="link">Link</div>
        <div class="link">Link</div>
    </div>

    <div class="detailsContainer">

        <div class="aboutMeContainer">
            <h4>About Me</h4>
            <p>Photo of me</p>
            <div class="photo">Image</div>
            <p>Some text about me</p>
            <h4>More text</h4>
            <p>More text about me</p>
            <div class="image">Image</div> <br>
            <div class="image">Image</div> <br>
            <div class="image">Image</div>
        </div>

        <div class="blogContainer">
            <h3>Title Heading</h3>
            <p>Title description, Dec 7, 2017</p>
            <div class="articleImage">Image</div> <br>
            <p>Some text</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
            <h3>Title Heading</h3>
            <p>Title description, Dec 7, 2017</p>
            <div class="articleImage">Image</div> <br>
            <p>Some text</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
        </div>

    </div>

    <div class="footerContainer">
        <h3>Footer</h3>
    </div>



</body>

</html>